<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:pink ;
        }
      
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:palevioletred;
            overflow: hidden;
        }

        /* Style the navbar items */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the navbar item color on hover */
        ul.navbar li a:hover {
            background-color: #555;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            text-align: center; 
            display: flex;
            justify-content: center; 
            /* align-items: center;  */
        }
           
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About SDG-4</a></li>
        <li><a href="register.html">Volunteer Registration</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
    </ul>
    <h1>About SDG-4: Quality Education</h1>
    <img src="picc1.png" alt="">
<p>SDG-4 aims to ensure inclusive and equitable quality education and promote lifelong learning opportunities for all. It recognizes that education is a fundamental human right and is essential for the development of individuals and societies.</p>
<p>Quality education helps break the cycle of poverty and leads to improved health, gender equality, peace, and economic growth.</p>
</body>
</html>