<!-- index.html (Home Page) -->
<html>
<head>
    <title>SDG 4 - Home</title>
    <style>
        body{
            background-color:pink ;
        }
      
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:palevioletred;
            overflow: hidden;
        }

        /* Style the navbar items */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the navbar item color on hover */
        ul.navbar li a:hover {
            background-color: #555;
        }
        img{
            max-width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header content -->
    </header>
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About SDG-4</a></li>
        <li><a href="register.html">Volunteer Registration</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
    </ul>
   
    <h1>Welcome to SDG Project</h1>
    <img src="picc2.jpeg" alt="">
    <p>This is the home page of our Sustainable Development Goals (SDG) project. We are working towards achieving SDG-4, Quality Education.</p>
    <p>Join us in our mission to provide quality education for all.</p>
    <main>
        <!-- Main content for the Home Page -->
    </main>
   
    </footer>
</body>
</html>






